* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}

h1 {
    color: white;
}

p {
    padding: 0;
    margin: 0;
}

.btn {
    padding: 20px;
    margin: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;

}

.items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    border-radius: 10px;
    padding: 25px;
    background-color: lightslategrey;
    box-shadow: 0 0 10px 15px white;
}

.empty {
    color: white;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    align-items: center;
}

.item {
    padding: 10px;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: aliceblue;

}

.item-name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;


}

.flex {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
}

.right {
    padding-right: 15px;

}